config.subsplit-publish.json (before)
{
    "sub-splits": [
        {
            "name": "core",
            "directory": "src/MessageOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutbox.git"
        },
        {
            "name": "illuminate-outbox",
            "directory": "src/IlluminateOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutboxForIlluminate.git"
        },
        {
            "name": "doctrine-outbox",
            "directory": "src/DoctrineOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutboxForDoctrine.git"
        },
        {
            "name": "illuminate-repository",
            "directory": "src/IlluminateMessageRepository",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryForIlluminate.git"
        },
        {
            "name": "doctrine-repository",
            "directory": "src/DoctrineMessageRepository",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryForDoctrine.git"
        },
        {
            "name": "repository-testing",
            "directory": "src/MessageRepositoryTestTooling",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryTestTooling.git"
        },
        {
            "name": "outbox-testing",
            "directory": "src/TestTooling",
            "target": "git@github.com:EventSaucePHP/MessageOutboxTestTooling.git"
        }
    ]
}

config.subsplit-publish.json (after)
{
    "dependencies-must-satisfy": {
        "eventsauce/eventsauce": "1.0.0",
        "eventsauce/message-outbox": "0.1.0"
    },
    "sub-splits": [
        {
            "name": "core",
            "directory": "src/MessageOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutbox.git"
        },
        {
            "name": "illuminate-outbox",
            "directory": "src/IlluminateOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutboxForIlluminate.git"
        },
        {
            "name": "doctrine-outbox",
            "directory": "src/DoctrineOutbox",
            "target": "git@github.com:EventSaucePHP/MessageOutboxForDoctrine.git"
        },
        {
            "name": "illuminate-repository",
            "directory": "src/IlluminateMessageRepository",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryForIlluminate.git"
        },
        {
            "name": "doctrine-repository",
            "directory": "src/DoctrineMessageRepository",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryForDoctrine.git"
        },
        {
            "name": "repository-testing",
            "directory": "src/MessageRepositoryTestTooling",
            "target": "git@github.com:EventSaucePHP/MessageRepositoryTestTooling.git"
        },
        {
            "name": "outbox-testing",
            "directory": "src/TestTooling",
            "target": "git@github.com:EventSaucePHP/MessageOutboxTestTooling.git"
        }
    ]
}

config.subsplit-publish.json (diff)
@@ -1,4 +1,8 @@
 {
+    "dependencies-must-satisfy": {
+        "eventsauce/eventsauce": "1.0.0",
+        "eventsauce/message-outbox": "0.1.0"
+    },
     "sub-splits": [
         {
             "name": "core",
